# voxxed-lu-2016

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  hello-world.yml  pom.xml
config-container/: Dockerfile  demo_insecure_key  demo_insecure_key.pub  entrypoint.sh
docker/artefactserver-config/: Dockerfile  artifactory.config.xml  entrypoint.sh
docker/gitserver-config/: Dockerfile  entrypoint.sh
docker/gogs/: app.ini
docker/jenkins-agents/: Dockerfile-build  Dockerfile-docker  entrypoint.sh  settings.xml  slave-definition.xml
docker/jenkins-config/: Dockerfile  jenkins-config.sh
docker/jenkins2/: Dockerfile
gogs/: app.ini
src/main/java/com/dduportal/voxxed2016lu/demoapp/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/dduportal/voxxed2016lu/demoapp/api/: Saying.java
src/main/java/com/dduportal/voxxed2016lu/demoapp/health/: TemplateHealthCheck.java
src/main/java/com/dduportal/voxxed2016lu/demoapp/resources/: HelloWorldResource.java
src/main/resources/assets/: index.html
src/test/java/com/dduportal/voxxed2016lu/demoapp/test/: HelloWorldEndpointTest.java  HelloWorldIntegrationTest.java  HelloWorldResourceTest.java  IntegrationTest.java
src/test/resources/: helloworld-integrationtest.yaml
